Addins/TextFinder/Views/TextFinderView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModels="clr-namespace:NinjaProject.Addins.TextFinder.ViewModels"
        x:Class="NinjaProject.Addins.TextFinder.Views.TextFinderView"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="Cable Tray Sections Creator" Height="400" Width="300" Topmost="True"
        
        MouseLeftButtonDown="TextFinderView_OnMouseLeftButtonDown">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="Blue" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Window.DataContext>
        <ViewModels:ViewModel1/>
    </Window.DataContext>


    <!-- A Border with CornerRadius to achieve rounded corners -->
    <Border Background="LightSkyBlue" CornerRadius="10" Padding="3">
        <materialDesign:Card UniformCornerRadius="7">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Revit Text Finder" Margin="1" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                <!-- Close button -->
                <Button Grid.Row="0" Width="15" Height="15"
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Click="ButtonBase_OnClick"/>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Please Enter The Text" Margin="5,0,0,0"/>
                    <TextBox x:Name="txtSearch" Margin="1" Text="{Binding SearchText , UpdateSourceTrigger=PropertyChanged}" />
                    
                </StackPanel>
                <Grid Grid.Row="2">
                    <ListView x:Name="ListView" ItemsSource="{Binding TextFoundList}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="{Binding SelectedIndex}"/>
                </Grid>


                <TextBlock Grid.Row="4" Text="All rights reserved © 2024  K&amp;O Revit Solutions" HorizontalAlignment="Center" TextAlignment="Center"/>


            </Grid>
        </materialDesign:Card>
    </Border>
</Window>
