Addins/TextFinder/Views/TextFinderView.xaml

<Window x:Class="NinjaProject.Addins.TextFinder.Views.TextFinderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:NinjaProject.Addins.TextFinder.ViewModels"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="Cable Tray Sections Creator" Height="400" Width="300" Topmost="True"
        
        MouseLeftButtonDown="TextFinderView_OnMouseLeftButtonDown">

    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="Blue" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        viewModels:ViewModel1
    </Window.DataContext>

    <!-- A Border with CornerRadius to achieve rounded corners -->
    <Border Background="LightSkyBlue" CornerRadius="10" Padding="3">
        <materialDesign:Card UniformCornerRadius="7">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Revit Text Finder" Margin="1" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center" />

                <!-- Close button -->
                <Button Grid.Row="0" Width="15" Height="15"
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Click="ButtonBase_OnClick">
                   
                </Button>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Please Enter The Text" Margin="5,0,0,0"/>
                    <TextBox Name="txtSearch" Margin="1" />
                    <Button Name="Find" Content="Find" HorizontalAlignment="Right" FontSize="10"  Width="60" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding FindText}"></Button>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <ListView Name="ListView"/>
                </StackPanel>


                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="ElSaidElBadawy DEV. "/>

                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Border>
</Window>
